.App {
  font-family: sans-serif;
  width: '100%'
}

.logo-flex {
  background-color: #2d4250;
  
}

.logo-item {
  padding: 10px;
  left: 1000px;
}
.page{ 
  padding: 15px 0; 
  text-align: center; 
  background-color: rgb(41, 60, 70); 

  padding-top: 0; 
  font-size: 100; 

  }
.abc {
  height: 40px;
  width: auto;
  

}

.hrc {
  height: 40px;
}

.header-part-two {
  background-color: #283d4a;
  padding: 20px;
  height: 40px;
  width: auto;
  
 
  
}
#advance :hover{
  background-color: #14aff1;


}
.btn-grp button {
  background-color: #283d4a;
  border: 1px solid skyblue;
  border-radius: 4px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 6px  ;
  cursor: pointer;
  position: relative;
  left: 11px;
  width: 140px;
  height: 35px;
  color: white;

  
  
  /* padding: auto; */
  
  /* font-weight: bold; */
  
  
 

  
 
 

 
}


/* Clear floats (clearfix hack) */
.btn-grp:after {
  content: "";
  clear: both;
  display: table;
  
}

.btn-grp button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.predict-button {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-weight: bold;
                


}

.search-button {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  

}


.btn-grp button:hover {
  background-color: #14aff1;

}

.search-bar {
  height: 100%;
  border-radius: 10px;
  border: 1px solid white
   
}

.btn-grp2 button {
  background-color: #283d4a;
  color: white;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 9px 40px;
  cursor: pointer;
  float: left;
  width: 120px;
  margin: 1px;
  padding-left: 50px;
  font-weight: bold;
  left: 50px
}

/* Clear floats (clearfix hack) */
.btn-grp2:after {
  content: "";
  clear: both;
  display: table;
}

.btn-grp2 button:hover {
  background-color: #14aff1;
}

.edit-button {
  border: 1px solid #1d2a33;
}

.delete-button {
  border: 1px solid skyblue;
}
